<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="sweep_0.png" width="49" height="61" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="place_0.png" width="72" height="98" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="body_0.png" width="72" height="98" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="meter_target_0.png" width="56" height="80" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="meter_level_1.png" width="56" height="80" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="meter_level_2.png" width="56" height="80" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="meter_level_3.png" width="56" height="80" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="ui_0.png" width="72" height="98" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="meter_level_4.png" width="56" height="80" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="body_1.png" width="41" height="14" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="meter_level_0.png" width="56" height="80" pivot_x="0.5" pivot_y="0"/>
        <file id="11" name="mat_gas_0.png" width="27" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="mat_liquid_0.png" width="19" height="29" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="mat_multiple_0.png" width="45" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="mat_solid_0.png" width="25" height="27" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="cup">
        <animation id="0" name="working" length="200" interval="100" l="-50" t="-100" r="50" b="0">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="12.7" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="79" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="6" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="body_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="12.7" angle="0" scale_x="0.7" scale_y="0.7" a="0.1"/>
                </key>
            </timeline>
            <timeline id="4" name="mat_gas_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="5" name="mat_liquid_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="6" name="mat_multiple_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="7" name="mat_solid_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="on" length="200" interval="100" l="-50" t="-100" r="50" b="0">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="12.7" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="1" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="79" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="6" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="body_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="12.7" angle="0" scale_x="0.7" scale_y="0.7" a="0.1"/>
                </key>
            </timeline>
            <timeline id="4" name="mat_gas_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="5" name="mat_liquid_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="6" name="mat_multiple_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="7" name="mat_solid_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="off" length="200" interval="100" l="-50" t="-100" r="50" b="0">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="sweep_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="79" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="12.7" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="2" name="body_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="6" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="3" name="body_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="12.7" angle="0" scale_x="0.7" scale_y="0.7" a="0.1"/>
                </key>
            </timeline>
            <timeline id="4" name="mat_gas_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="5" name="mat_liquid_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="6" name="mat_multiple_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
            <timeline id="7" name="mat_solid_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" y="40" angle="0" scale_x="0.75" scale_y="0.75"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="place" length="200" interval="100" l="-50" t="-100" r="50" b="0">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="6" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ui" length="200" interval="100" l="-50" t="-100" r="50" b="0">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="meter" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="meter_target_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="meter_level_1">
                <key id="0" time="100" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="meter_level_3">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="meter_level_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="meter_level_4">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="meter_level_2">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
